class messages:
    is_null = "The {0} cannot be empty"
    incorrect_format = "This format is not correct for {0}"
    incorrect_format_characters = "The format of the characters in the {0} is not correct"
    duplicate = "The {0} is duplicate"
    not_found = "The desired {0} was not found"
    successfully = "{0} is {1} Successfully"
    not_negative_or_zero = "The {0} must not be negative or zero"
    not_negative = "The {0} must not be negative"
    not_inventory = "The balance of {0} account in Bank {1} is {2}"
    maximum_length = "{0} cannot be more than {1} characters"
    not_between_number = "The {0} number must be between {1} and {2}"
    Errorـcreating ="Error creating {0}:{1}"
    Errorـupdate ="Error update {0}:{1}"
    Error_delete="Error delete {0}:{1}"
    Error_get="Error get {0}:{1}"